5
audiotest_____________kills:__0/__0____
4096.000000
100.000000
0.000000
0.000000
0.000000
0.000000
0.000000
4096.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1
audiotest
60.008691
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "1"
"other" "0"
"world" "0"
"time" "59.992695"
"frametime" "0.015997"
"force_retouch" "0.000000"
"mapname" "audiotest"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "0.000000"
"total_monsters" "0.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4096.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "0.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "4096.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.578019"
"trace_plane_dist" "73.091988"
"trace_ent" "47"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"movedist" "0.000000"
"gameover" "0.000000"
"string_null" ""
"newmis" "0"
"activator" "1"
"damage_attacker" "1"
"framecount" "3671.000000"
"skill" "1.000000"
"known_release" "0.000000"
"lastnameused" "bbd1"
"cutscene" "0.000000"
"mindex_inviso" "62.000000"
"total_not_in_coop" "0.000000"
"total_not_in_sp" "0.000000"
"total_not_on_skill2" "0.000000"
"total_not_on_skill3" "0.000000"
"done_inhibition_summary" "1.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"highest_custom_key" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"used_exit" "0"
"nextmap" ""
"modelindex_eyes" "63.000000"
"modelindex_player" "61.000000"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
"elv_butn_dir" "0.000000"
}
{ // #0
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/audiotest.bsp"
"wad" "C:/_Projects/QuakeDev/wads/makkon_horror.wad;C:/_Projects/QuakeDev/wads/makkon_tech.wad;C:/_Projects/QuakeDev/wads/makkon_industrial.wad;C:/_Projects/QuakeDev/wads/devqtex_v2.wad;C:/_Projects/QuakeDev/wads/skips_2018.wad;C:/_Projects/QuakeDev/wads/Makkon_techcomp_ani.wad;C:/_Projects/QuakeDev/wads/START.WAD"
"reset_items" "2.000000"
}
{ // #1
"modelindex" "61.000000"
"absmin" "80.364571 -132.976959 15.030296"
"absmax" "114.364571 -98.976959 73.030296"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "97.364571 -115.976959 40.030296"
"oldorigin" "97.364571 -115.976959 40.030296"
"angles" "-3.960571 82.342529 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "19.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "monster_touch"
"think" "player_stand1"
"nextthink" "60.048927"
"health" "100.000000"
"weapon" "4096.000000"
"weaponmodel" "progs/v_axe.mdl"
"items" "4096.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "11.881714 82.342529 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "3.000000"
"attack_finished" "44.249176"
"show_hostile" "44.749176"
"jump_flag" "-102.491600"
"air_finished" "71.992691"
"deathtype" ""
"dmg" "2.000000"
"script_delay" "1.000000"
"script_count" "2.000000"
}
{ // #2
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{ // #3
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{ // #4
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{ // #5
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{ // #6
"absmin" "95.000000 -2129.000000 47.000000"
"absmax" "97.000000 -2127.000000 49.000000"
"origin" "96.000000 -2128.000000 48.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_start"
}
{ // #7
"absmin" "11.000000 -313.000000 119.000000"
"absmax" "13.000000 -311.000000 121.000000"
"origin" "12.000000 -312.000000 120.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl6"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "32.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #8
"absmin" "115.000000 -313.000000 119.000000"
"absmax" "117.000000 -311.000000 121.000000"
"origin" "116.000000 -312.000000 120.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl6"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "32.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #9
"absmin" "115.000000 -569.000000 119.000000"
"absmax" "117.000000 -567.000000 121.000000"
"origin" "116.000000 -568.000000 120.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl5"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "33.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #10
"absmin" "11.000000 -569.000000 119.000000"
"absmax" "13.000000 -567.000000 121.000000"
"origin" "12.000000 -568.000000 120.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl5"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "33.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #11
"absmin" "11.000000 -825.000000 119.000000"
"absmax" "13.000000 -823.000000 121.000000"
"origin" "12.000000 -824.000000 120.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl4"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "34.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #12
"absmin" "115.000000 -825.000000 119.000000"
"absmax" "117.000000 -823.000000 121.000000"
"origin" "116.000000 -824.000000 120.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl4"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "34.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #13
"absmin" "11.000000 -1081.000000 119.000000"
"absmax" "13.000000 -1079.000000 121.000000"
"origin" "12.000000 -1080.000000 120.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl3"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "35.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #14
"absmin" "115.000000 -1081.000000 119.000000"
"absmax" "117.000000 -1079.000000 121.000000"
"origin" "116.000000 -1080.000000 120.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl3"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "35.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #15
"absmin" "11.000000 -1593.000000 119.000000"
"absmax" "13.000000 -1591.000000 121.000000"
"origin" "12.000000 -1592.000000 120.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl1"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "36.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #16
"absmin" "115.000000 -1593.000000 119.000000"
"absmax" "117.000000 -1591.000000 121.000000"
"origin" "116.000000 -1592.000000 120.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl1"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "36.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #17
"absmin" "11.000000 -1337.000000 119.000000"
"absmax" "13.000000 -1335.000000 121.000000"
"origin" "12.000000 -1336.000000 120.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl2"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "37.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #18
"absmin" "115.000000 -1337.000000 119.000000"
"absmax" "117.000000 -1335.000000 121.000000"
"origin" "116.000000 -1336.000000 120.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "light"
"use" "light_use"
"targetname" "cl2"
"light_lev" "250.000000"
"last_setstate_frame" "250.000000"
"style" "37.000000"
"speed" "0.100000"
"wait" "2.000000"
}
{ // #19
"modelindex" "2.000000"
"absmin" "-49.000000 -1480.961548 23.000000"
"absmax" "13.000000 -1470.961548 137.000000"
"ltime" "1.255556"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-52.000000 -0.000005 0.000000"
"classname" "func_door"
"model" "*1"
"mins" "4.000000 -1479.961548 24.000000"
"maxs" "64.000000 -1471.961548 136.000000"
"size" "60.000000 8.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.255556"
"enemy" "20"
"targetname" "cooldoor2"
"owner" "19"
"movedir" "-1.000000 -0.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "45.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-52.000000 -0.000005 0.000000"
"lip" "8.000000"
"pos2" "-52.000000 -0.000005 0.000000"
}
{ // #20
"modelindex" "3.000000"
"absmin" "115.000000 -1480.961548 23.000000"
"absmax" "177.000000 -1470.961548 137.000000"
"ltime" "1.255556"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "52.000000 0.000000 0.000000"
"classname" "func_door"
"model" "*2"
"mins" "64.000000 -1479.961548 24.000000"
"maxs" "124.000000 -1471.961548 136.000000"
"size" "60.000000 8.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.255556"
"enemy" "19"
"targetname" "cooldoor2"
"owner" "19"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "45.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "52.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "52.000000 0.000000 0.000000"
}
{ // #21
"absmin" "15.657301 -1243.339966 119.000000"
"absmax" "17.657301 -1241.339966 121.000000"
"origin" "16.657301 -1242.339966 120.000000"
"angles" "0.000000 -2.000000 0.000000"
"classname" "misc_sparks"
"use" "sparks_use"
"think" "make_sparks"
"nextthink" "62.026791"
"movedir" "0.000000 0.000000 -30.000000"
"wait" "5.000000"
"cnt" "15.000000"
}
{ // #22
"modelindex" "4.000000"
"absmin" "-49.000000 -456.961517 23.000000"
"absmax" "13.000000 -446.961517 137.000000"
"ltime" "1.400000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-52.000000 -0.000005 0.000000"
"classname" "func_door"
"model" "*3"
"mins" "4.000000 -455.961517 24.000000"
"maxs" "64.000000 -447.961517 136.000000"
"size" "60.000000 8.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.400000"
"enemy" "23"
"targetname" "cooldoor6"
"owner" "22"
"movedir" "-1.000000 -0.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "40.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-52.000000 -0.000005 0.000000"
"lip" "8.000000"
"pos2" "-52.000000 -0.000005 0.000000"
}
{ // #23
"modelindex" "5.000000"
"absmin" "115.000000 -456.961517 23.000000"
"absmax" "177.000000 -446.961517 137.000000"
"ltime" "1.400000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "52.000000 0.000000 0.000000"
"classname" "func_door"
"model" "*4"
"mins" "64.000000 -455.961517 24.000000"
"maxs" "124.000000 -447.961517 136.000000"
"size" "60.000000 8.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.400000"
"enemy" "22"
"targetname" "cooldoor6"
"owner" "22"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "40.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "52.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "52.000000 0.000000 0.000000"
}
{ // #24
"modelindex" "6.000000"
"absmin" "-1.000000 -713.038452 -33.000000"
"absmax" "129.000000 -703.038452 29.000000"
"ltime" "1.140000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -52.000000"
"classname" "func_door"
"model" "*5"
"mins" "0.000000 -712.038452 20.000000"
"maxs" "128.000000 -704.038452 80.000000"
"size" "128.000000 8.000000 60.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.140000"
"enemy" "25"
"targetname" "cooldoor5"
"owner" "24"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "50.000000"
"attack_finished" "15.860765"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 -52.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 -52.000000"
}
{ // #25
"modelindex" "7.000000"
"absmin" "-1.000000 -713.038452 131.000000"
"absmax" "129.000000 -703.038452 193.000000"
"ltime" "1.140000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 52.000000"
"classname" "func_door"
"model" "*6"
"mins" "0.000000 -712.038452 80.000000"
"maxs" "128.000000 -704.038452 140.000000"
"size" "128.000000 8.000000 60.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.140000"
"enemy" "24"
"targetname" "cooldoor5"
"owner" "24"
"movedir" "0.000000 0.000000 1.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "50.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 52.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 52.000000"
}
{ // #26
"modelindex" "8.000000"
"absmin" "-49.000000 -968.961548 23.000000"
"absmax" "13.000000 -958.961548 137.000000"
"ltime" "1.255556"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-52.000000 -0.000005 0.000000"
"classname" "func_door"
"model" "*7"
"mins" "4.000000 -967.961548 24.000000"
"maxs" "64.000000 -959.961548 136.000000"
"size" "60.000000 8.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.255556"
"enemy" "27"
"targetname" "cooldoor4"
"owner" "26"
"movedir" "-1.000000 -0.000000 -0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "45.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-52.000000 -0.000005 0.000000"
"lip" "8.000000"
"pos2" "-52.000000 -0.000005 0.000000"
}
{ // #27
"modelindex" "9.000000"
"absmin" "115.000000 -968.961548 23.000000"
"absmax" "177.000000 -958.961548 137.000000"
"ltime" "1.255556"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "52.000000 0.000000 0.000000"
"classname" "func_door"
"model" "*8"
"mins" "64.000000 -967.961548 24.000000"
"maxs" "124.000000 -959.961548 136.000000"
"size" "60.000000 8.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.255556"
"enemy" "26"
"targetname" "cooldoor4"
"owner" "26"
"movedir" "1.000000 0.000000 -0.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "45.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "52.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "52.000000 0.000000 0.000000"
}
{ // #28
"modelindex" "10.000000"
"absmin" "-1.000000 -1225.038452 131.000000"
"absmax" "129.000000 -1215.038452 193.000000"
"ltime" "1.255556"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 52.000000"
"classname" "func_door"
"model" "*9"
"mins" "0.000000 -1224.038452 80.000000"
"maxs" "128.000000 -1216.038452 140.000000"
"size" "128.000000 8.000000 60.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.255556"
"enemy" "29"
"targetname" "cooldoor3"
"owner" "28"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "45.000000"
"attack_finished" "13.301024"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 52.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 52.000000"
}
{ // #29
"modelindex" "11.000000"
"absmin" "-1.000000 -1225.038452 -33.000000"
"absmax" "129.000000 -1215.038452 29.000000"
"ltime" "1.255556"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -52.000000"
"classname" "func_door"
"model" "*10"
"mins" "0.000000 -1224.038452 20.000000"
"maxs" "128.000000 -1216.038452 80.000000"
"size" "128.000000 8.000000 60.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.255556"
"enemy" "28"
"targetname" "cooldoor3"
"owner" "28"
"movedir" "0.000000 0.000000 -1.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "45.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 -52.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 -52.000000"
}
{ // #30
"modelindex" "12.000000"
"absmin" "-1.000000 -1737.038452 131.000000"
"absmax" "129.000000 -1727.038452 193.000000"
"ltime" "1.585714"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 52.000000"
"classname" "func_door"
"model" "*11"
"mins" "0.000000 -1736.038452 80.000000"
"maxs" "128.000000 -1728.038452 140.000000"
"size" "128.000000 8.000000 60.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.585714"
"enemy" "31"
"targetname" "cooldoor1"
"owner" "30"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "35.000000"
"attack_finished" "11.125281"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 52.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 52.000000"
}
{ // #31
"modelindex" "13.000000"
"absmin" "-1.000000 -1737.038452 -33.000000"
"absmax" "129.000000 -1727.038452 29.000000"
"ltime" "1.585714"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -52.000000"
"classname" "func_door"
"model" "*12"
"mins" "0.000000 -1736.038452 20.000000"
"maxs" "128.000000 -1728.038452 80.000000"
"size" "128.000000 8.000000 60.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.585714"
"enemy" "30"
"targetname" "cooldoor1"
"owner" "30"
"movedir" "0.000000 0.000000 -1.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/medtry.wav"
"speed" "35.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 -52.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 -52.000000"
}
{ // #32
"modelindex" "14.000000"
"absmin" "49.000000 -1806.000000 40.000000"
"absmax" "77.000000 -1783.000000 54.000000"
"ltime" "0.150000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -6.000000"
"classname" "func_button"
"model" "*13"
"frame" "1.000000"
"mins" "50.000000 -1805.000000 47.000000"
"maxs" "76.000000 -1784.000000 59.000000"
"size" "26.000000 21.000000 12.000000"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.850000"
"health" "-2.000000"
"enemy" "1"
"max_health" "-2.000000"
"target" "cooldoor1"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"th_die" "button_killed"
"speed" "40.000000"
"axhitme" "1.000000"
"deathtype" ""
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "0.000000 0.000000 -6.000000"
"lip" "6.000000"
"pos2" "0.000000 0.000000 -6.000000"
}
{ // #33
"absmin" "-41.000000 -1673.000000 75.000000"
"absmax" "-39.000000 -1671.000000 77.000000"
"origin" "-40.000000 -1672.000000 76.000000"
"classname" "play_sound_triggered"
"use" "play_sound_use"
"targetname" "cl1"
"noise" "breaker_flip.wav"
"speed" "1.000000"
"volume" "1.000000"
}
{ // #34
"absmin" "-41.000000 -1641.000000 75.000000"
"absmax" "-39.000000 -1639.000000 77.000000"
"origin" "-40.000000 -1640.000000 76.000000"
"classname" "play_sound_triggered"
"use" "play_sound_use"
"impulse" "1.000000"
"targetname" "cl2"
"noise" "breaker_flip.wav"
"speed" "1.000000"
"volume" "1.000000"
}
{ // #35
"absmin" "-41.000000 -1609.000000 75.000000"
"absmax" "-39.000000 -1607.000000 77.000000"
"origin" "-40.000000 -1608.000000 76.000000"
"classname" "play_sound_triggered"
"use" "play_sound_use"
"impulse" "2.000000"
"targetname" "cl3"
"noise" "breaker_flip.wav"
"speed" "1.000000"
"volume" "1.000000"
}
{ // #36
"absmin" "-41.000000 -1577.000000 75.000000"
"absmax" "-39.000000 -1575.000000 77.000000"
"origin" "-40.000000 -1576.000000 76.000000"
"classname" "play_sound_triggered"
"use" "play_sound_use"
"impulse" "1.000000"
"targetname" "cl4"
"noise" "breaker_flip.wav"
"speed" "1.000000"
"volume" "1.000000"
}
{ // #37
"absmin" "-41.000000 -1545.000000 75.000000"
"absmax" "-39.000000 -1543.000000 77.000000"
"origin" "-40.000000 -1544.000000 76.000000"
"classname" "play_sound_triggered"
"use" "play_sound_use"
"impulse" "2.000000"
"targetname" "cl5"
"noise" "breaker_flip.wav"
"speed" "1.000000"
"volume" "1.000000"
}
{ // #38
"absmin" "-41.000000 -1513.000000 75.000000"
"absmax" "-39.000000 -1511.000000 77.000000"
"origin" "-40.000000 -1512.000000 76.000000"
"classname" "play_sound_triggered"
"use" "play_sound_use"
"impulse" "3.000000"
"targetname" "cl6"
"noise" "breaker_flip.wav"
"speed" "1.000000"
"volume" "1.000000"
}
{ // #39
"modelindex" "15.000000"
"absmin" "107.000000 -1617.000000 127.000000"
"absmax" "125.000000 -1583.000000 137.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_togglevisiblewall"
"model" "*14"
"mins" "108.000000 -1616.000000 128.000000"
"maxs" "124.000000 -1584.000000 136.000000"
"size" "16.000000 32.000000 8.000000"
"use" "func_togglevisiblewall_use"
"spawnflags" "1.000000"
"targetname" "cl1"
"origmodel" "*14"
"state" "1.000000"
}
{ // #40
"modelindex" "16.000000"
"absmin" "3.000000 -1617.000000 127.000000"
"absmax" "21.000000 -1583.000000 137.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_togglevisiblewall"
"model" "*15"
"mins" "4.000000 -1616.000000 128.000000"
"maxs" "20.000000 -1584.000000 136.000000"
"size" "16.000000 32.000000 8.000000"
"use" "func_togglevisiblewall_use"
"spawnflags" "1.000000"
"targetname" "cl1"
"origmodel" "*15"
"state" "1.000000"
}
{ // #41
"modelindex" "17.000000"
"absmin" "3.000000 -1361.000000 127.000000"
"absmax" "125.000000 -1327.000000 137.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_togglevisiblewall"
"model" "*16"
"mins" "4.000000 -1360.000000 128.000000"
"maxs" "124.000000 -1328.000000 136.000000"
"size" "120.000000 32.000000 8.000000"
"use" "func_togglevisiblewall_use"
"spawnflags" "1.000000"
"targetname" "cl2"
"origmodel" "*16"
"state" "1.000000"
}
{ // #42
"modelindex" "18.000000"
"absmin" "3.000000 -1105.000000 127.000000"
"absmax" "125.000000 -1071.000000 137.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_togglevisiblewall"
"model" "*17"
"mins" "4.000000 -1104.000000 128.000000"
"maxs" "124.000000 -1072.000000 136.000000"
"size" "120.000000 32.000000 8.000000"
"use" "func_togglevisiblewall_use"
"spawnflags" "1.000000"
"targetname" "cl3"
"origmodel" "*17"
"state" "1.000000"
}
{ // #43
"modelindex" "19.000000"
"absmin" "3.000000 -849.000000 127.000000"
"absmax" "125.000000 -815.000000 137.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_togglevisiblewall"
"model" "*18"
"mins" "4.000000 -848.000000 128.000000"
"maxs" "124.000000 -816.000000 136.000000"
"size" "120.000000 32.000000 8.000000"
"use" "func_togglevisiblewall_use"
"spawnflags" "1.000000"
"targetname" "cl4"
"origmodel" "*18"
"state" "1.000000"
}
{ // #44
"modelindex" "20.000000"
"absmin" "3.000000 -593.000000 127.000000"
"absmax" "125.000000 -559.000000 137.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_togglevisiblewall"
"model" "*19"
"mins" "4.000000 -592.000000 128.000000"
"maxs" "124.000000 -560.000000 136.000000"
"size" "120.000000 32.000000 8.000000"
"use" "func_togglevisiblewall_use"
"spawnflags" "1.000000"
"targetname" "cl5"
"origmodel" "*19"
"state" "1.000000"
}
{ // #45
"modelindex" "21.000000"
"absmin" "3.000000 -337.000000 127.000000"
"absmax" "125.000000 -303.000000 137.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_togglevisiblewall"
"model" "*20"
"mins" "4.000000 -336.000000 128.000000"
"maxs" "124.000000 -304.000000 136.000000"
"size" "120.000000 32.000000 8.000000"
"use" "func_togglevisiblewall_use"
"spawnflags" "1.000000"
"targetname" "cl6"
"origmodel" "*20"
"state" "1.000000"
}
{ // #46
"absmin" "55.000000 -41.000000 71.000000"
"absmax" "57.000000 -39.000000 73.000000"
"origin" "56.000000 -40.000000 72.000000"
"classname" "ambient_suck_wind"
}
{ // #47
"modelindex" "22.000000"
"absmin" "82.000000 -93.000000 38.000000"
"absmax" "108.000000 -72.000000 52.000000"
"ltime" "2.600000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*21"
"mins" "83.000000 -92.000000 39.000000"
"maxs" "107.000000 -73.000000 51.000000"
"size" "24.000000 19.000000 12.000000"
"use" "button_use"
"think" "SUB_CalcMoveDone"
"blocked" "button_blocked"
"nextthink" "-1.000000"
"health" "-2.000000"
"takedamage" "1.000000"
"enemy" "1"
"max_health" "-2.000000"
"target" "bbd1"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"th_die" "button_killed"
"speed" "40.000000"
"axhitme" "1.000000"
"deathtype" ""
"wait" "1.000000"
"think1" "button_done"
"lip" "6.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -6.000000"
}
{ // #48
"absmin" "223.000000 -41.000000 71.000000"
"absmax" "225.000000 -39.000000 73.000000"
"origin" "224.000000 -40.000000 72.000000"
"classname" "ambient_suck_wind"
}
{ // #49
"absmin" "-129.000000 -49.000000 71.000000"
"absmax" "-127.000000 -47.000000 73.000000"
"origin" "-128.000000 -48.000000 72.000000"
"classname" "ambient_suck_wind"
}
{ // #50
"absmin" "-169.000000 -1785.000000 71.000000"
"absmax" "-167.000000 -1783.000000 73.000000"
"origin" "-168.000000 -1784.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cooldoor6"
"targetname" "cooldoor5"
"delay" "0.500000"
}
{ // #51
"absmin" "-137.000000 -1785.000000 71.000000"
"absmax" "-135.000000 -1783.000000 73.000000"
"origin" "-136.000000 -1784.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cooldoor5"
"targetname" "cooldoor4"
"delay" "0.500000"
}
{ // #52
"absmin" "-105.000000 -1785.000000 71.000000"
"absmax" "-103.000000 -1783.000000 73.000000"
"origin" "-104.000000 -1784.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cooldoor4"
"targetname" "cooldoor3"
"delay" "0.500000"
}
{ // #53
"absmin" "-73.000000 -1785.000000 71.000000"
"absmax" "-71.000000 -1783.000000 73.000000"
"origin" "-72.000000 -1784.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cooldoor3"
"targetname" "cooldoor2"
"delay" "0.650000"
}
{ // #54
"absmin" "-41.000000 -1785.000000 71.000000"
"absmax" "-39.000000 -1783.000000 73.000000"
"origin" "-40.000000 -1784.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cooldoor2"
"targetname" "cooldoor1"
"delay" "0.750000"
}
{ // #55
"absmin" "-41.000000 -1753.000000 71.000000"
"absmax" "-39.000000 -1751.000000 73.000000"
"origin" "-40.000000 -1752.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cl2"
"targetname" "cl1"
"delay" "0.250000"
}
{ // #56
"absmin" "-73.000000 -1753.000000 71.000000"
"absmax" "-71.000000 -1751.000000 73.000000"
"origin" "-72.000000 -1752.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cl3"
"targetname" "cl2"
"delay" "0.250000"
}
{ // #57
"absmin" "-105.000000 -1753.000000 71.000000"
"absmax" "-103.000000 -1751.000000 73.000000"
"origin" "-104.000000 -1752.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cl4"
"targetname" "cl3"
"delay" "0.200000"
}
{ // #58
"absmin" "-137.000000 -1753.000000 71.000000"
"absmax" "-135.000000 -1751.000000 73.000000"
"origin" "-136.000000 -1752.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cl5"
"targetname" "cl4"
"delay" "0.150000"
}
{ // #59
"absmin" "-169.000000 -1753.000000 71.000000"
"absmax" "-167.000000 -1751.000000 73.000000"
"origin" "-168.000000 -1752.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cl6"
"targetname" "cl5"
"delay" "0.150000"
}
{ // #60
"absmin" "47.000000 -1809.000000 159.000000"
"absmax" "49.000000 -1807.000000 161.000000"
"origin" "48.000000 -1808.000000 160.000000"
"classname" "play_sound_triggered"
"use" "play_sound_use"
"impulse" "4.000000"
"spawnflags" "3.000000"
"targetname" "cl1"
"noise" "test/bl_drone2.wav"
"speed" "1.000000"
"state" "1.000000"
"volume" "1.000000"
}
{ // #61
"absmin" "-9.000000 -1753.000000 71.000000"
"absmax" "-7.000000 -1751.000000 73.000000"
"origin" "-8.000000 -1752.000000 72.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "cl1"
"targetname" "cooldoor1"
"delay" "2.000000"
}
{ // #62
"absmin" "-769.000000 -225.000000 -549.000000"
"absmax" "1281.000000 769.000000 -543.000000"
"solid" "1.000000"
"classname" "trigger_hurt"
"model" ""
"mins" "-768.000000 -224.000000 -548.000000"
"maxs" "1280.000000 768.000000 -544.000000"
"size" "2048.000000 992.000000 4.000000"
"touch" "hurt_touch"
"dmg" "999.000000"
}
{ // #63
"absmin" "279.000000 -2281.000000 119.000000"
"absmax" "281.000000 -2279.000000 121.000000"
"origin" "280.000000 -2280.000000 120.000000"
"classname" "ambient_suck_wind"
}
{ // #64
"absmin" "239.000000 -177.000000 87.000000"
"absmax" "241.000000 -175.000000 89.000000"
"origin" "240.000000 -176.000000 88.000000"
"classname" "ambient_drone"
}
{ // #65
"modelindex" "24.000000"
"absmin" "9.000002 817.830383 -87.000000"
"absmax" "257.000000 1075.830322 129.000000"
"ltime" "38.213165"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000002 -157.169617 0.000000"
"velocity" "-0.000000 25.000000 0.000000"
"classname" "func_door"
"model" "*23"
"mins" "10.000000 976.000000 -86.000000"
"maxs" "256.000000 1232.000000 128.000000"
"size" "246.000000 256.000000 214.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "44.500000"
"enemy" "65"
"targetname" "bbd1"
"owner" "65"
"movedir" "0.000000 -1.000000 -0.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/medtry.wav"
"speed" "25.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "16.000000"
"state" "3.000000"
"pos2" "0.000003 -240.000000 0.000000"
}
{ // #66
}
{ // #67
}
{ // #68
}
{ // #69
}
{ // #70
}
{ // #71
}
{ // #72
}
{ // #73
}
{ // #74
}
{ // #75
}
{ // #76
}
{ // #77
}
{ // #78
}
{ // #79
}
{ // #80
}
{ // #81
}
{ // #82
}
{ // #83
}
{ // #84
}
// 85 edicts
